---
layout: page
title: Contact us!
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Drop Me A Note</h1>
          <p>I'd be happy to chat.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section id="contact-form">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <form>
            <div class="form-group-2">
              <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
            </div>
            <button class="btn btn-default" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </div>
    <div id="contact-box" class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">


      <div class="col-md-6 col-sm-12">
        <div class="block">
          <h2>See you soon!</h2>
            <div class="google-map">
              <img src=assets/img/tarragona_workshop.PNG height="200" width="200">
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call to action Start
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>I facilitate positive organizational change.</h2>
        </div>
      </div>
    </div>
  </div>
</section>
-->
